#path to save
paths=("/home/hoff46u/Documents" "/home/hoff46u/Musique" "feur")
#path where the achive will be saved
archivepath="/home/hoff46u/Backup"
#display the entry requests in the terminal?
requests=false
